{
	"name": "rippin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun tsc -b && vite build",
		"preview": "bunx --bun vite preview",
		"fix": "bunx --bun biome check --write ./",
		"watch-types": "bunx --bun tsc --noEmit --watch --incremental --project tsconfig.app.json"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.11",
		"clsx": "^2.1.1",
		"decimal.js": "^10.5.0",
		"postcss": "^8.5.6",
		"preact": "^10.26.9",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@preact/preset-vite": "^2.10.2",
		"typescript": "~5.8.3",
		"vite": "^7.0.0"
	}
}
